{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.5",
    "@astrojs/node": "^9.2.2",
    "@astrojs/react": "^4.3.0",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.1",
    "@astrojs/vercel": "^8.1.4",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-markdown": "^6.3.3",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.37.2",
    "@supabase/supabase-js": "^2.49.8",
    "@tiptap/extension-link": "^2.24.1",
    "@tiptap/react": "^2.24.1",
    "@tiptap/starter-kit": "^2.24.1",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "astro": "^5.7.5",
    "chess.js": "^1.4.0",
    "codemirror": "^6.0.2",
    "dompurify": "^3.2.6",
    "jsdom": "^26.1.0",
    "jstat": "^1.9.6",
    "katex": "^0.16.22",
    "lodash": "^4.17.21",
    "marked": "^15.0.12",
    "marked-katex-extension": "^5.1.4",
    "math": "^0.0.3",
    "math-marked": "^1.0.0",
    "mathjs": "^14.5.3",
    "node": "^22.16.0",
    "react": "^19.1.0",
    "react-chessboard": "^4.7.3",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7"
  }
}
